# aquabasilea

./: .gitignore  README.md  aquabasilea-dependencies.gradle  aquabasilea.gradle  build-aquabasilea-kurs-bucher-app.bat  build-aquabasilea-kurs-bucher-rest-app.bat  build-aquabasilea-kurs-bucher-web-ui.bat  publish-boot.gradle  settings.gradle
aquabasilea-kurs-bucher/: .gitignore  build.bat  build.gradle  settings.gradle  test.gradle
aquabasilea-kurs-bucher-app/: build.gradle  settings.gradle
aquabasilea-kurs-bucher-app/src/main/java/com/aquabasilea/app/: AquabasileaAppStarter.java  AquabasileaCourseBookerFxApplication.java
aquabasilea-kurs-bucher-app/src/main/java/com/aquabasilea/app/i18n/: TextResources.java
aquabasilea-kurs-bucher-app/src/main/java/com/aquabasilea/app/style/: LookAndFeel.java
aquabasilea-kurs-bucher-app/src/main/java/com/aquabasilea/app/systemtray/: AquabasileaCourseBookerApplication.java  AquabasileaCourseBookerSystemTray.java
aquabasilea-kurs-bucher-rest-app/: .gitignore  build.gradle  settings.gradle
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/reflection/: ReflectionUtil.java
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/rest/: AquabasileaCourseBookerRestAppConfig.java  AquabasileaCourseBookerRestApplication.java
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/rest/api/: AquabasileaCourseBookerController.java  AquabasileaCourseBookerControllerExceptionHandler.java  CourseDefController.java  DefaultRestControllerExceptionHandler.java  StatisticsController.java  WeeklyCoursesController.java
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/rest/app/: AquabasileaCourseBookerRestAppConfig.java  AquabasileaCourseBookerRestApplication.java
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/rest/config/: AquabasileaCourseBookerRestAppConfig.java
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/rest/i18n/: LocalProvider.java  LocaleProvider.java
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/rest/model/: CourseBookingState.java  CourseBookingStateDto.java  CourseLocationDto.java
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/rest/service/: AquabasileaCourseBookerService.java  CourseDefService.java  WeeklyCoursesRestService.java  (+1 more)
aquabasilea-kurs-bucher-rest-app/src/main/java/com/aquabasilea/search/: ObjectTextSearch.java  SearchableAttribute.java
aquabasilea-kurs-bucher-rest-app/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
aquabasilea-kurs-bucher-rest-app/src/test/java/com/aquabasilea/search/: ObjectTextSearchTest.java
aquabasilea-kurs-bucher-rest-app/src/test/java/com/aquabasilea/test/: TestConst.java
aquabasilea-kurs-bucher-rest-app/src/test/resources/: application.yml
aquabasilea-kurs-bucher-rest-app/src/test/resources/config/: test-aquabasilea-kurs-bucher-config.yaml
aquabasilea-kurs-bucher-rest-app/src/test/resources/config/alert/: test-aquabasilea-alert-notification.yaml
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/app/: RunAquabasileaCourseBookerFacade.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/application/: RunAquabasileaCourseBookerFacade.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/course/: AquabasileaWeeklyCourseConst.java  Course.java  CourseComparator.java  CourseLocation.java  LocalDateTimeBuilder.java  WeeklyCourses.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/coursebooker/: AquabasileaCourseBooker.java  AquabasileaCourseBookerHolder.java  InfoString4StateEvaluator.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/exception/: GlobalExceptionHandler.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/i18n/: TextResources.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/model/: AbstractDomainModel.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/run/: RunAquabasileaCourseBookerRunner.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/service/: package-info.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/statistics/: BookingStatisticsUpdater.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/systemtray/: AquabasileaCourseBookerSystemTray.java
aquabasilea-kurs-bucher/src/main/java/com/aquabasilea/util/: ConsumerThrowsException.java  DateUtil.java  FileUtil.java  JsonUtil.java  PlUtil.java  SleepUtil.java  YamlUtil.java
aquabasilea-kurs-bucher/src/main/resources/: data.sql  log4j2.xml
aquabasilea-kurs-bucher/src/main/resources/alert/: aquabasilea-alert-notification.yml
aquabasilea-kurs-bucher/src/main/resources/config/: aquabasilea-kurs-bucher-config.yml
aquabasilea-kurs-bucher/src/main/resources/courses/: weekly-courses.yml
aquabasilea-kurs-bucher/src/test/java/com/aquabasilea/course/: LocalDateTimeBuilderTest.java  WeeklyCoursesTest.java
aquabasilea-kurs-bucher/src/test/java/com/aquabasilea/coursebooker/: AquabasileaCourseBookerTest.java  InfoString4StateEvaluatorTest.java
aquabasilea-kurs-bucher/src/test/java/com/aquabasilea/statistics/: BookingStatisticsUpdaterTest.java
aquabasilea-kurs-bucher/src/test/java/com/aquabasilea/test/: TestConstants.java
aquabasilea-kurs-bucher/src/test/resources/: application.yml  aquabasilea-alert.keystore  aquabasilea.keystore  data.sql  test-aquabasilea-keystore.keystore  test-aquabasilea.keystore
aquabasilea-kurs-bucher/src/test/resources/alert/: aquabasilea-alert-notification.yml  test-aquabasilea-alert-notification.yml
aquabasilea-kurs-bucher/src/test/resources/config/: test-aquabasilea-kurs-bucher-config.yml
aquabasilea-kurs-bucher/src/test/resources/courses/: testWeeklyCourses.yml
aquabasilea-migros-api/: build.gradle  settings.gradle
aquabasilea-web-navigator/: .gitignore  build.gradle  settings.gradle
aquabasilea-web-navigator/src/main/resources/config/: debug-aquabasilea-kurs-bucher-config.yml
ui-library/: .gitignore  build.gradle  module-info.java
ui-library/src/main/resources/fxml.com.aquabasilea.ui.login.auth.view/: LoginPage.fxml
(+723 files in other folders)
