plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply from: '../test.gradle'
apply from: '../aquabasilea.gradle'
apply from: '../aquabasilea-dependencies.gradle'

group 'com.aquabasilea'
version '1.0-SNAPSHOT'

mainClassName = 'com.aquabasilea.run.RunAquabasileaCourseBookerRunner'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'com.brugalibre', name: 'common-app-domain', version: '1.1.1-SNAPSHOT'
    implementation group: 'com.brugalibre', name: 'common-app-util', version: '1.0.0-SNAPSHOT'
    implementation group: 'com.aquabasilea', name: 'aquabasilea-web-navigator', version: '1.0-SNAPSHOT'
    implementation group: 'com.aquabasilea', name: 'aquabasilea-migros-api', version: '1.0-SNAPSHOT'

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

    // SMS-Api's and required libs
    implementation group: 'com.messagebird', name: 'messagebird-api', version: '3.2.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.0'
    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.0'

    compileOnly 'org.slf4j:slf4j-api:2.0.5'

    testImplementation group: 'com.brugalibre', name: 'common-app-domain', version: '1.1.1-SNAPSHOT'
    testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.2'
    testImplementation 'org.hibernate:hibernate-core:6.1.5.Final'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.0'
}

shadowJar{
    archiveFileName.set("${project.name}-${project.version}.jar")
}
