plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.5'
}

apply from: '../test.gradle'
apply from: '../publish-boot.gradle'
apply from: '../aquabasilea-dependencies.gradle'

group 'com.aquabasilea'
version '1.3.1-SNAPSHOT'

mainClassName = 'com.aquabasilea.run.RunAquabasileaCourseBookerRunner'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'com.brugalibre', name: 'common-app-domain', version: '1.1.7-SNAPSHOT'
    implementation group: 'com.brugalibre', name: 'common-app-util', version: '1.0.3-SNAPSHOT'
    implementation group: 'com.brugalibre', name: 'common-app-notification', version: '1.0.3-SNAPSHOT'
    implementation group: 'com.aquabasilea', name: 'aquabasilea-web-navigator', version: '1.1.0-SNAPSHOT'
    implementation group: 'com.aquabasilea', name: 'aquabasilea-migros-api', version: '1.1.1-SNAPSHOT'

    compileOnly 'org.slf4j:slf4j-api:2.0.9'

    testImplementation group: 'com.brugalibre', name: 'common-app-domain', version: '1.1.7-SNAPSHOT'
    testImplementation 'org.hibernate:hibernate-core:6.1.7.Final'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.5'
}
