plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply from: '../test.gradle'
apply from: '../publish.gradle'

group 'com.aquabasilea'
version '1.1.3-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.brugalibre', name: 'web-navigator', version: '1.0.13-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

shadowJar{
    archiveFileName.set("${project.name}-${project.version}.jar")
}

test {
    useJUnitPlatform()
}