plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

apply from: '../test.gradle'
apply from: '../aquabasilea.gradle'

group 'com.aquabasilea'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.brugalibre', name: 'web-navigator', version: '1.0-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:2.0.5'
}

shadowJar{
    archiveFileName.set("${project.name}-${project.version}.jar")
}

test {
    useJUnitPlatform()
}