plugins {
	id 'java-library'
	id 'application'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '3.0.0'
}

apply from: '../aquabasilea-dependencies.gradle'

group 'com.aquabasilea'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

mainClassName = 'com.aquabasilea.rest.app.AquabasileaCourseBookerRestApplication'

springBoot {
	mainClass = mainClassName
}

application {
	mainClass = mainClassName
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-properties-migrator'

	implementation group: 'com.brugalibre', name: 'common-app-domain', version: '1.0-SNAPSHOT'
	implementation group: 'com.brugalibre', name: 'common-app-security', version: '1.0-SNAPSHOT'
	implementation group: 'com.aquabasilea', name: 'aquabasilea-kurs-bucher', version: '1.0-SNAPSHOT'

	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'

	// Attention: This must not be updated to v 1.10.0 otherwise the ObjectTextSearch will fail.
	// The JaroWinklerDistance works differently in 1.10 than in 1.9. The entire implementation should be reconsidered..
	implementation 'org.apache.commons:commons-text:1.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact bootJar
		}
	}
}

publish {
	dependsOn assemble
}
