plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.aquabasilea'
version '1.0.1-SNAPSHOT'

apply from: '../aquabasilea-dependencies.gradle'
apply from: '../aquabasilea.gradle'
apply from: '../test.gradle'

mainClassName = 'com.aquabasilea.migrosapi.service.MigrosApiImpl'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation group: 'com.brugalibre', name: 'common-app-util', version: '1.0.2-SNAPSHOT'
    implementation group: 'com.brugalibre', name: 'common-app-http', version: '1.0.4-SNAPSHOT'
    implementation group: 'com.brugalibre', name: 'common-app-test', version: '1.0.1-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:2.0.5'
}

test {
    useJUnitPlatform()
}