plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
}

group 'com.aquabasilea'
version '1.0.5-SNAPSHOT'

apply from: '../aquabasilea-dependencies.gradle'
apply from: '../publish.gradle'
apply from: '../test.gradle'

mainClassName = 'com.aquabasilea.migrosapi.service.MigrosApiImpl'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation group: 'com.brugalibre', name: 'common-app-util', version: '1.0.3-SNAPSHOT'
    implementation group: 'com.brugalibre', name: 'common-app-http', version: '2.0.0-SNAPSHOT'
    implementation group: 'com.brugalibre', name: 'common-app-test', version: '1.0.1-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

test {
    useJUnitPlatform()
}